# hack4future-silamiasta-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/applover/androidarchitecture/: App.kt
app/src/main/java/pl/applover/androidarchitecture/data/example/internet/api_endpoints/: ApiEndpointsSilaMiasta.kt
app/src/main/java/pl/applover/androidarchitecture/data/example/internet/params/: ParamsCreateFacebookAsset.kt  ParamsGetUser.kt  ParamsLogin.kt  ParamsSingUp.kt
app/src/main/java/pl/applover/androidarchitecture/data/example/internet/response/: ResponseCheckUser.kt  ResponseLogIn.kt
app/src/main/java/pl/applover/androidarchitecture/dependency_injection/application/components/: AppComponent.kt
app/src/main/java/pl/applover/androidarchitecture/dependency_injection/application/factories/: FragmentsInjectorFactories.kt
app/src/main/java/pl/applover/androidarchitecture/dependency_injection/internet/example/: SilaMiastaNetModule.kt
app/src/main/java/pl/applover/androidarchitecture/interactors/sila_miasta/: InteractorCreateFacebookAsset.kt  InteractorGetUser.kt  InteractorLogIn.kt  InteractorSingUp.kt
app/src/main/java/pl/applover/androidarchitecture/models/user/: LoggedUserData.kt  User.kt
app/src/main/java/pl/applover/androidarchitecture/views_presenters/start/: StartActivity.kt
app/src/main/java/pl/applover/androidarchitecture/views_presenters/start/codeVerification/: CodeVerificationFragment.kt  CodeVerificationFragmentContract.kt  CodeVerificationFragmentModule.kt  CodeVerificationFragmentPresenter.kt  CodeVerificationFragmentSubComponent.kt
app/src/main/java/pl/applover/androidarchitecture/views_presenters/start/second_fragment/: SecondFragment.kt  SecondFragmentContract.kt  SecondFragmentModule.kt  SecondFragmentPresenter.kt  SecondFragmentSubComponent.kt
app/src/main/java/pl/applover/androidarchitecture/views_presenters/start/start_fragment/: StartFragment.kt
app/src/main/java/pl/applover/androidarchitecture/views_presenters/start/start_fragment/check_user_fragment/: CheckUserFragment.kt  CheckUserFragmentContract.kt  CheckUserFragmentModule.kt  CheckUserFragmentPresenter.kt  CheckUserFragmentSubComponent.kt
app/src/main/java/pl/applover/androidarchitecture/views_presenters/start/start_fragment/code_verification/: CodeVerificationFragment.kt  CodeVerificationFragmentContract.kt  CodeVerificationFragmentModule.kt  CodeVerificationFragmentPresenter.kt  CodeVerificationFragmentSubComponent.kt
app/src/main/java/pl/applover/androidarchitecture/views_presenters/start/start_fragment/login_fragment/: LoginFragment.kt  LoginFragmentContract.kt  LoginFragmentModule.kt  LoginFragmentPresenter.kt  LoginFragmentSubComponent.kt
app/src/main/res/drawable/: edit_text_start_shape.xml  login_oval_button_green.xml  phone_code_background.xml  progress_bar_black.xml  progress_bar_blue.xml  progress_bar_green.xml  progress_bar_red.xml
app/src/main/res/layout/: activity_example_main.xml  activity_start.xml  fragment_check_user.xml  fragment_code_verification.xml  fragment_login.xml  fragment_main.xml  fragment_second.xml  fragment_start.xml  fragment_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
