apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pl.applover.androidarchitecture"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    buildToolsVersion '27.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: "kotlin-kapt"
apply plugin: "io.mironov.smuggler"


dependencies {
    def daggerVersion = "2.10"
    def merlinVersion = "1.1.5"
    def retrofitVersion = "2.3.0"
    def okhttpVersion = "3.9.0"
    def anko_version = '0.10.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.anko:anko:$anko_version"
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    compile 'com.hbb20:ccp:1.7.7'

    compile project(':linkedin-sdk')


    //noinspection GradleDependency
    implementation "com.google.dagger:dagger:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-android-support:$daggerVersion"
    compile 'com.github.stfalcon:mvphelper:0.2.1'

    //Merlin - network status monitoring
    compile "com.novoda:merlin:$merlinVersion"
    compile "com.novoda:merlin-rxjava2:$merlinVersion"

    //RETROFIT and RxJava
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.nihaskalam.android:progress-button:1.0.1'

    //FIREBASE
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    implementation files('linkedin-sdk/libs/volley.jar')
}
apply plugin: 'com.google.gms.google-services'