<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >


    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/profile_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="3AE997FU"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="POLAND"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/profile_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_country"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="33 VOTES"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/profile_confirmations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_transactions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="17 NETWORK CONFIRMATIONS"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/profile_complains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_confirmations"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="0 NETWORK COMPLAINS"
        android:textSize="12sp" />

    <Button
        android:id="@+id/profile_phone_number"
        style="@style/LoginOvalButton"
        android:layout_width="match_parent"
        android:layout_below="@+id/profile_complains"
        android:layout_marginTop="40dp"
        android:text="PHONE NUMBER VERIFICATION" />

    <Button
        android:id="@+id/profile_facebook"
        style="@style/LoginOvalButton"
        android:layout_width="match_parent"
        android:layout_below="@+id/profile_phone_number"
        android:layout_marginTop="4dp"
        android:text="FACEBOOK VERIFICATION" />

    <Button
        android:id="@+id/profile_idcard"
        style="@style/LoginOvalButton"
        android:layout_width="match_parent"
        android:layout_below="@+id/profile_facebook"
        android:layout_marginTop="4dp"
        android:text="ID VERIFICATION" />

    <Button
        android:id="@+id/profile_linkedin"
        style="@style/LoginOvalButton"
        android:layout_width="match_parent"
        android:layout_below="@+id/profile_idcard"
        android:layout_marginTop="4dp"
        android:text="LINKEDIN VERIFICATION" />

    <Button
        android:id="@+id/profile_creditcard"
        style="@style/LoginOvalButton"
        android:layout_width="match_parent"
        android:layout_below="@+id/profile_linkedin"
        android:layout_marginTop="4dp"
        android:text="CREDIT CARD VERIFICATION" />

    <Button
        android:id="@+id/profile_bank"
        style="@style/LoginOvalButton"
        android:layout_width="match_parent"
        android:layout_below="@+id/profile_creditcard"
        android:layout_marginTop="4dp"
        android:text="BANK ACCOUNT VERIFICATION"

        />

</RelativeLayout>